body{
    padding:50px;
    background-image: url('olive.jpg');
    background-color: #EBEBE8;
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    max-width: 800px;
    margin:0 auto;
    padding:50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #D1E2C4;
}
.form-group{
    margin-bottom:30px;
}
.container-input{
    position: relative;
    top: -18px;
    display: flex;
    justify-content: center;
}
.input{
    width: 200px;
    padding: 10px 0px 10px 20px;
    border-radius: 9999px;
    border: solid 1px #333;
    transition: all .2s ease-in-out;
    outline: none;
    opacity: 0.8;
}
.input:focus{
    opacity: 1;
    width: 250px;
}