body{
    background-image: url('olive.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.container{
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container .card{
    position: relative;
    width: 500px;
    height: 230px;
    padding: 15px;
    background: linear-gradient(60deg, #d1e2c4 0%, #ebebe8 100%);
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.container .card h2{
    z-index: 99;
    position: absolute;
    bottom: 25px;
    right: 130px;
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    pointer-events: none;
    transition: 0.2s ease;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.container p{
    z-index: 99;
    position: absolute;
    bottom: 30px;
    right: 130px;
    width: 150px;
    color: #fff;
    opacity: 0;
    font-size: 12px;
    text-align: right;
    letter-spacing: 1px;
    transition: 0.2s ease;
}
.container .card span{
    z-index: 99;
    position: absolute;
    top: 60px;
    right: 35px;
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;
    writing-mode: vertical-lr;
    transition: 0.2s ease;
    opacity: 0.7;
}
.container .card .pic{
    background-repeat: no-repeat;
    z-index: 100;
    width: 395px;
    height: 200px;
    background-image: url('user.png');
    background-size: 50%;
    border-radius: 12px;
    filter: grayscale(100%);
    transition: 0.3s ease;
}
.container .card button{
    position: absolute;
    right: 30px;
    bottom: 40px;
    width: 30px;
    height: 30px;
    background-color: #778a35;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    opacity: 1;
    transition: 0.3s ease;
    cursor: pointer;
}
.container .card:hover button{
    transform: scale(16.5);
    opacity: 0.5;
}
.container .card:hover h2{
    bottom: 80px;
    right: 50px;
}
.container .card:hover p{
    opacity: 1;
    right: 60px;
}
.container .card:hover span{
    opacity: 0;
    top: 80px;
}
.container .card:hover .pic{
    filter: grayscale(0);
    width: 470px;
}