body {
  margin: 0;
  
  }

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  }

  li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  }

  li a.active {
  background-color: #04AA6D;
  color: white;
  }

  li a:hover:not(.active) {
  background-color: #555;
  color: white;
  }
  /*table css*/
      .styled-table {
  border-collapse: collapse;
  margin: 10px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 200px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  .styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  }
  .styled-table th,
  .styled-table td {
  padding: 5px 7px;
  }
  .styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
  }

  .styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
  }

  .styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
  }
  .styled-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
  }

  /*button css */
  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 3px 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  }

  .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  }

  .button1:hover {
  background-color: #4CAF50;
  color: white;
  }
  /*search bar*/
  .container-input{
position: relative;
  display: flex;
  justify-content: center;
}
.input{
width: 150px;
padding: 10px 0px 10px 20px;
border-radius: 9999px;
border: solid 1px #333;
transition: all .2s ease-in-out;
outline: none;
opacity: 0.8;
}
.input:focus{
opacity: 1;
width: 170px;
}    
h1{
  display: flex;
  justify-content: center;
}
.noselect {
  width: 80px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  background: red;
  border: none;
  border-radius: 10px;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
  background: #e62222;
}

 button, button span {
  transition: 200ms;
 }
 
 button .text {
  transform: translateX(10px);
  color: white;
  font-weight: bold;
 }
 
 button .icon {
  position: absolute;
  border-left: 1px solid #c41b1b;
  transform: translateX(55px);
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 
 button svg {
  width: 15px;
  fill: #eee;
 }
 
 .noselect:hover {
  background: #ff3636;
 }
 
 button:hover .text {
  color: transparent;
 }
 
 button:hover .icon {
  width: 70px;
  border-left: none;
  transform: translateX(0);
 }
 
 button:focus {
  outline: none;
 }
 
 button:active .icon svg {
  transform: scale(0.8);
 }

  .Btn1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 80px;
    height: 40px;
    border: none;
    padding: 0px 20px;
    background-color: rgb(60,179,113);
    color: white;
    font-weight: 500;
    cursor: pointer;
    border-radius: 10px;
    transition-duration: .3s;
  }
  
  .svg {
    width: 13px;
    position: absolute;
    right: 0;
    margin-right: 20px;
    fill: white;
    transition-duration: .3s;
  }
  
  .Btn1:hover {
    color: transparent;
  }
  
  .Btn1:hover svg {
    right: 43%;
    margin: 0;
    padding: 0;
    border: none;
    transition-duration: .3s;
  }
  
  .Btn1:active {
    transform: translate(3px , 3px);
    transition-duration: .3s;
  }
  

  